<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-size: xx-large;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 20%;

        }
        .countdown-container{
            text-align: center;
            padding-top: 20px;
        }
        .countdown-timer{
            text-align: center;
            padding-bottom: 20px;
        }
        .countdown-timer2{
            text-align: center;
            padding-bottom: 20px;
        }
        
        </style>
</head>
<body>
    <div class="countdown-container">
        <div class="countdown-timer" id="days"></div>
        <div class="countdown-timer2" id="countdown"></div>
        <div class="countdown-lable"> Untill 2025</div>
    </div>

    <script>
        const targetDate =new Date('2025-01-01T00:00:00');

        function updateCountDown(){

            const currentDate = new Date();
            const timeDiff =targetDate-currentDate;

            const days= Math.floor((timeDiff /(1000*60*60*24)))
            const hr= Math.floor((timeDiff %(1000*60*60*24))/(1000*60*60))

            const min= Math.floor((timeDiff %(1000*60*60))/(1000*60))
            
            const sec= Math.floor((timeDiff %(1000*60))/(1000))

            document.getElementById('days').innerHTML = `${days} Days `;
            document.getElementById('countdown').innerHTML = `${hr} Hrs ${min} Min ${sec}Sec`;            
            setTimeout(() => {
                updateCountDown()
            }, 1000);
            }
            updateCountDown();
            
    </script>
</body>
</html>